{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rikiyaota",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "rikiyaota.kyoto", "custom_domain": true }
  ]
}
